# 2022-02-otus-spring-nechkinss

./: README.md
dp-config/: README.md  pom.xml  Презентация_dp-config.odp
dp-config/src/main/java/ru/rncb/dpec/: Main.java
dp-config/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
dp-config/src/main/resources/static/css/: app.css  buttons.css
dp-config/src/main/resources/static/js/: app.js  generator_html.js  http.js
dp-config/src/main/resources/templates/: index.html
dp-config/src/test/java/ru/rncb/dpec/: ContentGetter.java  MainTests.java
dp-config/src/test/resources/: application.yml
dpec/: Dockerfile  pom.xml  Презентация_dp-config.odp
dpec/src/main/java/ru/dpec/: Main.java
dpec/src/main/java/ru/dpec/actuator/: HealthDocumentTypeEmpty.java  HealthOk.java
dpec/src/main/java/ru/dpec/controller/: IndexController.java  MenuController.java  SwaggerConfig.java  UsersController.java
dpec/src/main/java/ru/dpec/repository/: MenuRepository.java
dpec/src/main/java/ru/dpec/security/: SecurityAclService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
dpec/src/main/resources/: data.sql
dpec/src/main/resources/static/css/: buttons.css
dpec/src/main/resources/static/js/: app.js  generator_html.js
dpec/src/main/resources/templates/: index.html
dpec/src/test/java/ru/dpec/: ContentGetter.java  MainTests.java
dpec/src/test/java/ru/dpec/controller/: MenuControllerTest.java  UsersControllerTest.java
dpec/src/test/java/ru/dpec/security/: UserServiceImplTest.java
dpec/src/test/resources/: application.yml
homework_1/: README.md  pom.xml
homework_1/src/main/java/ru/otus/homework/: Main.java
homework_1/src/main/java/ru/otus/homework/dao/: CsvResourceReaderDao.java  ResourceReaderDao.java
homework_1/src/main/java/ru/otus/homework/domain/: Question.java
homework_1/src/main/java/ru/otus/homework/service/: CsvLineService.java  QuestionCsvLineServiceImpl.java
homework_1/src/main/java/ru/otus/homework/service/mapping/: CsvLineToObjectService.java  QuestionCsvLineToObjectServiceImpl.java
homework_1/src/main/resources/: questions.csv  spring-context.xml
homework_1/src/test/java/ru/otus/homework/dao/: CsvResourceReaderDaoTest.java
homework_1/src/test/java/ru/otus/homework/service/: QuestionCsvLineServiceImplTest.java
homework_10/: README.md  pom.xml
homework_10/src/main/resources/: application.yml
homework_10/src/main/resources/static/css/: buttons.css
homework_10/src/main/resources/static/js/: app.js  generator_html.js  http.js
homework_10/src/main/resources/templates/: index.html
homework_11/: README.md  pom.xml
homework_11/src/main/resources/: application.yml
homework_11/src/main/resources/static/css/: app.css
homework_11/src/main/resources/static/js/: app.js  data.js  http.js
homework_11/src/main/resources/templates/: index.html
homework_12/: README.md  pom.xml
homework_13/: README.md  pom.xml
homework_13/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
homework_14/: README.md  pom.xml
homework_14/src/main/resources/: application.yml
homework_15/: README.md  pom.xml
homework_15/src/main/java/ru/otus/homework/: Main.java
homework_15/src/main/java/ru/otus/homework/domain/: WashingMachine.java  WashingMachineFunction.java
homework_15/src/main/java/ru/otus/homework/enums/: WMColor.java  WMDoorColor.java  WMTypeOfControl.java
homework_15/src/main/java/ru/otus/homework/integration/: IntegrationConfig.java  WashingMachineFactory.java
homework_15/src/main/java/ru/otus/homework/repository/: WashingMachineFunctionsRepository.java  WashingMachineFunctionsRepositoryImpl.java  WashingMachineRepository.java  WashingMachineRepositoryImpl.java
homework_15/src/main/java/ru/otus/homework/service/: FactoryService.java  FactoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  WashingMachineService.java  WashingMachineServiceImpl.java
homework_15/src/main/java/ru/otus/homework/service/io/: IOServiceStreams.java
homework_15/src/main/java/ru/otus/homework/shell/: BatchCommands.java
homework_15/src/main/resources/: application.yml
homework_15/src/test/java/ru/otus/homework/repository/: WashingMachineFunctionsRepositoryImplTest.java  WashingMachineRepositoryImplTest.java
homework_16/: README.md  pom.xml
homework_17/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework_17/src/main/resources/: application.yml  banner.txt
homework_17/src/main/resources/templates/: index.html
homework_18_1/: .gitignore  Dockerfile  README.md  pom.xml
homework_18_1/src/main/resources/: application.yml  data.sql  schema.sql
homework_18_1/src/main/resources/static/css/: app.css  buttons.css  table.css
homework_18_1/src/main/resources/static/js/: app.js  generator_html.js  http.js
homework_2/: README.md  pom.xml
homework_2/src/main/resources/: application.properties  questions.csv
homework_2/src/test/resources/: questions.csv
homework_3/: README.md  pom.xml
homework_3/src/main/resources/: application.yml  banner.txt
homework_3/src/main/resources/i18n/: messages_en_EN.properties  questions_it_IT.csv  questions_ru_RU.csv
homework_3/src/test/java/resources/i18n/: messages_it_IT.properties
homework_4/: README.md  pom.xml
homework_4/src/main/resources/: application.yml
homework_4/src/main/resources/i18n/: messages_ru_RU.properties  questions_it_IT.csv
homework_4/src/test/resources/: application.yml  banner.txt
homework_4/src/test/resources/i18n/: messages_it_IT.properties  questions_en_EN.csv
homework_5/: README.md  pom.xml
homework_5/src/main/resources/: data.sql  schema.sql
homework_5/src/test/resources/: application.yml
homework_6/: pom.xml
homework_6_2/: .gitignore  README.md
homework_6_2/src/main/resources/: application.yml
homework_7/: README.md  pom.xml
homework_7/src/test/resources/: application.yml
homework_8/: README.md  pom.xml
homework_9/: README.md  pom.xml
homework_9/src/main/resources/templates/: add.html  edit.html  index.html  list.html  view.html
(+884 files in other folders)
