<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Library of books</title>
    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        .divTabTitle {
            background-color: #EEE;
            font-weight: bold;
        }
        .selector:hover {
            background: royalblue;
            color: #EEE
        }
        .name {
            font-weight: bold;
            padding: 10px;
            background: radial-gradient(#000000, transparent);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div class="name" th:text="${list_name}"></div>
<button th:onclick="window.location.href = '/';" >Menu</button>
<button th:onclick="window.location.href = [[${add_link}]];">Add</button>
<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow divTabTitle">
            <div class="divTableCell" th:each="column : ${columns}" th:text="${column}"></div>
        </div>
        <div class="divTableRow selector" th:each="row_item : ${rows}"
             th:onclick="window.location.href = [[${row_item.link}]]">
            <div class="divTableCell" th:each="column : ${row_item.columns}" th:text="${column}"></div>
        </div>
    </div>
</div>
</body>
</html>
